<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoga Poses</title>
  <link rel="stylesheet" href="yoga.css">
</head>
<body>
  <div class="container">
    <h1>Yoga Poses</h1>
    <p class="description">Find the perfect yoga pose for your mood.</p>

    <div class="poses">
      <!-- Surya Namaskar Section -->
      <a href="#surya-namaskar-details" class="surya-namaskar-link">
        <div class="pose happy surya-namaskar" id="surya-namaskar">
          <img src="pic/Screenshot 2025-04-06 100211.png" alt="Surya Namaskar">
          <h2>Surya Namaskar</h2>
          <div class="surya-namaskar-details">
           
            </ul>
          </div>
        </div>
      </a>
      <!-- Other Yoga Poses -->
      <div class="pose happy">
        <img src="pic/Screenshot 2025-04-06 082708.png" alt="Pose 1">
        <p>Pose 1</p>
      </div>
      <div class="pose happy">
        <img src= "pic/Screenshot 2025-04-06 085510.png" alt="Pose 2">
        <p>Pose 2</p>
      </div>
      <div class="pose sad">
        <img src="pic/WhatsApp Image 2025-04-06 at 08.44.30_8efabd0a.jpg" alt="Pose 3">
        <p>Pose 3</p>
      </div>
      <div class="pose sad">
        <img src="pic/Screenshot 2025-04-06 084814.png" alt="Pose 4">
        <p>Pose 4</p>
      </div>
      <div class="pose moody">
        <img src="pic/Screenshot 2025-04-06 091505.png" alt="Pose 5">
        <p>Pose 5</p>
      </div>
      <div class="pose moody">
        <img src="pic/Screenshot 2025-04-06 092131.png" alt="Pose 6">
        <p>Pose 6</p>
      </div>
     
      <div class="pose">
        <img src="pic/Screenshot 2025-04-06 095453.png" alt="Pose 7">
        <p>Pose 7</p>
      </div>

    </div>
  </div>
  <script src="yoga.js"></script>
</body>
</html>